# VolTarget

./: VolTarget.sln
Client/: Client.csproj  Program.cs
Domain/: Domain.csproj  Trader.cs  Underlying.cs  VolTarget.cs
Domain/Properties/: AssemblyInfo.cs
DomainServices/: DataManagingService.cs  DomainServices.csproj  VolTargetPerformanceComputingService.cs  VolTargetRiskComputingService.cs
DomainServices/Properties/: AssemblyInfo.cs
Infrastructure/: Infrastructure.csproj  Serializer.cs  TcpTransportManager.cs
Infrastructure/Properties/: AssemblyInfo.cs
MarketData/: MarketData.csproj  YahooMarketData.cs
MarketData/Properties/: AssemblyInfo.cs
Service/: Program.cs  Service.csproj  ServiceRegistration.cs
VolTarget/: Program.cs
VolTargetDAO/: VolTargetDTO.csproj  VolTargetServicesDAO.cs
VolTargetDAO/DTOs/: VolTargetDTO.cs
VolTargetDAO/Properties/: AssemblyInfo.cs
VolTargetRepository/: VolTargetPricingRepository.cs  VolTargetRepository.csproj
VolTargetRepository/Properties/: AssemblyInfo.cs
WpfVolTarget/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfVolTarget.csproj
WpfVolTarget/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
